<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardCornerRadius="@dimen/_8sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    app:cardElevation="@dimen/_4sdp"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#D4E7EA">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Item to Deliver"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_weight="1.1"/>
            <TextView
                android:id="@+id/product_name_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Test Product"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_10sdp"
                android:layout_weight="1.9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="5dp">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Receiver Name"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_10sdp"
                android:layout_weight="1.1"/>

            <TextView
                android:id="@+id/reciver_name_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:text="Ziauldin"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Receiver Mobile"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_10sdp"
                android:layout_weight="1.1"/>
            <TextView
                android:id="@+id/reciver_number_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+923047041622"
                android:textColor="@color/com_facebook_button_background_color"
                android:textSize="@dimen/_10sdp"
                android:layout_weight="1.9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textColor="@color/colorPrimaryText"

                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_weight="1.1"/>
            <TextView
                android:id="@+id/instruction_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Item to Deliver"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_10sdp"
                android:layout_weight="1.9"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_weight="1.1"/>
            <TextView
                android:id="@+id/delivery_adr_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_10sdp"
                android:layout_weight="1.9"/>
        </LinearLayout>

        <Button
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/clanpro_news"
            android:text=""
            android:background="@color/colorPrimary"
            android:id="@+id/btn_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>



</android.support.v7.widget.CardView>